<HTML>
<HEAD>
  <link rel="icon" href="g&u.ico" type="image/x-icon">
<TITLE>WWW.G&URENTS.COM</TITLE>
<STYLE>
  img
  {
    border-radius: 50%;
    height:500;
    width:500;
  } 
     body
     {
          background-image: url("bg.jpg");
        background-size: cover;
     }

     * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  h1
{
  color:red;
}

</STYLE>
</HEAD>
<BODY>
  <br>
  <h1 id="h1" align="right" font color:"blue"><blink><marquee><B><em>WELCOME to G&URents.com</em></B></mark></marquee></blink></h1>
  <br>

   <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="MEMBERS.HTML">Explore</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <div class="search-container">
    <form action="submit.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
  <BR><BR><BR>
   <CENTER><H1><B><U><big> ABOUT US</big></U></B></H1>
    <BR><BR>
     <h1><font color="green">'We Made Renting Simple'</font></h1>
     <h2><font color="reddishblack">
      <br>
      This Website 'G&URents.com' is an initiative by Mr. Uday Pratap Singh and Mr. Gaurav Mathur to make the process of renting a house simple , safer and convenient by sitting at your home. As our moto says 'We Made Renting Simple' we make the proccess of renting a simple and secure online process. 
     We are one of the best Home Renting sites of India.
     We follow all rules and regulations made by the Government of india for a healthy and good business.
     Fully Developed in India.
     </h2>
     <br><br>
     <h1><font color="blue">For any query or feedback feel free to E-mail at</font></h1><h2><font color="green">support.gurents@gmail.com</font></h2> 
     </CENTER>
</BODY>
</HTML>
