<HTML>
<HEAD>
	<link rel="icon" href="g&u.ico" type="image/x-icon">
<TITLE>WWW.G&URENTS.COM</TITLE>
<STYLE>
	img
	{
		border-radius: 50%;
	    height:250;
	    width:250;
	}

	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
   p{
   	color:blue;
   	font-size:25px; 
   }
</STYLE>
</HEAD>
<BODY background="bg.jpg">
	<br>
  <h1 id="h1" align="right" font color:"blue"><blink><marquee><B><em>WELCOME to G&URents.com</em></B></mark></marquee></blink></h1>
  <br>

   <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <div class="search-container">
    <form action="submit.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
	<CENTER>
		<br><br><br>
  <H1><B><U><big>CONTACT US</big></U></B></H1>
 <BR><BR><BR>
   </CENTER>
 <br><br>
 	<CENTER><H1>1.UDAY PRATAP SINGH (FOUNDER)</H1><br>
 	</CENTER>
 	<p background="blue">
 	<img src="ups.jpeg" align="left">
 	A highly-motivated software developer with solid understanding of software development best practices. He ensures the originality of this site. Currently persuing BECSE from Chandigarh University.
 	Connect using : <a href="www.facebook.com">FB</a> <a href="www.instagram.com">IG</a> <a href="www.google.com">Google</a> 
 	</p>
     <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
    <center>
    <H1>2.GAURAV KUMAR MATHUR(CO FOUNDER)</H1>
    </center>
    <p align="auto">
    <img src="gaurav.jpg" align="left">
    The supporting hand of our Co-founder.Mainly interested in Software Development, Machine learningand Programming  
    Currently persuing BE-CSE from Chandigarh University.
    Connect using : <a href="www.facebook.com">FB</a> <a href="www.instagram.com">IG</a> <a href="www.google.com">Google</a> 
</p>
</BODY>
</HTML>
