<html>
<head>
  <link rel="icon" href="g&u.ico" type="image/x-icon">

	<title>www.G&Urents.com</title>
  <br>
  <h1 id="h1" align="right" font color:"blue"><blink><marquee><B><em>WELCOME to G&URents.com</em></B></mark></marquee></blink></h1>
  <br>
   <div class="topnav">
  <a class="active" href="HOMEPAGE.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="members.html">Explore</a>
  <div class="search-container">
    <form action="submit.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

 <br>
 <br>
<a href="register.html"><img src="register.png" height=50 width=50></img></a>
<a href="signin.html"><img src="signin.png" height=50 width=50></img></a></a> 
    <br>
    <br>
    <br>
  <img src="city.jpg" id="myimage" alt="coolhome">
<center>
 <br>
 <br>
  <br>
  <br>
  <a href="https://twitter.com/login?lang=en" target="_blank";>
<i class='fab fa-twitter' style='font-size:48px;color:blue'></i>
</a>
<a href="https://accounts.google.com/signin/v2/sl/pwd?flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank";>
<i class='fab fa-google' style='font-size:48px;color:red'></i></a>
<a href="https://www.facebook.com/?stype=lo&jlou=Affnt7ZUSATeiOflmH02d7iSwvxYL3sOvsIxOabzJQiOYIVMZaOgrxjRF3X3RoE2O5b7BgDKJms7AEZx8PLtNTwFISg81IQdRTgQeI7WmFN8qA&smuh=27263&lh=Ac_zrcNnG0TgCZsx" target="_blank";><i class='fab fa-facebook-square' style='font-size:48px;color:blue'></i>
</a>
</left></h1>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" >
<style>
  #h1{

    text-shadow:2px 3px tomato;
  }
#myimage{
width:1630px;
height:500px;
object-fit:cover;
-webkit-animation: mymove 15s infinite;
animation:mymove 15s infinite;  
}	
  @keyframes mymove{
  0%{
  	object-position:10% 20%; 
  }
 25%{
  	object-position:50% 50%; 
  }
 100%{
  	object-position:100% 100%; 
  }
    }

     blink {
        animation: blinker 0.7s linear infinite;
        color: black;
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }

body  {
	color:black;
  background-size:contain;
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height:100%;
  width:100%;
}
  table{
         border-style:dotted;
         border-color: red; 
         width:600px;
       }
h1
 {
    color:black;

 }

   * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:green;
}

.topnav a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:red;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: white;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>

</head>
<body background="bg.jpg">
<br>
<br>

<a href="whyus.html"><B><h1>WHY US?</h1></B></a>
<h2><blink><h1><U>Our Offices Near You</U></h1></blink></h2>
<table>
  <tr>
    <th align="left">City</th>
    <th align="left">No.of Offices</th>
    <th align="left">Area</th>
  </tr>  
<tr>
    <td align="left">Agra</td>
    <td align="left">6</td>
    <td align="left">SADAR BAZAR</td>
</tr><tr>      
    <td align="left">Chennai</td>
    <td align="left">5</td>
    <td align="left">Main Market</td>
</tr><tr>    
    <td align="left">Delhi</td>
    <td align="left">10</td>
    <td align="left">Dwarka</td>
</tr><tr>    
    <td align="left">Kolkata</td>
    <td align="left">8</td>
    <td align="left">Sialdah road</td>
</tr>
</table>

</body>
</html>

